[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:collector]
command=python -u collector.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:processor]
command=python -u processor.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:api]
command=python -u api.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:discovery]
command=python -u discovery.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:watchdog]
command=python -u watchdog.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:fetch]
command=python -u fetch.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1