[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:collector]
command=python -u collector.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:processor]
command=python -u processor.py
directory=/homelabids
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
